COMPOSE_PROJECT_NAME=symfony-dokman-demo

PHP_COUNTAINER_TARGET=development
XDEBUG_PROFILER_OUTPUT_DIR=/app/var/log

TIMEZONE=UTC
NGINX_HTTP_PORT=8889

MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=database
